{
  "name": "nodejs-hw-mongodb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bugs": "",
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "nodemon ./src/index.js",
    "lint": "eslint ./src/**/*.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "eslint": "^9.10.0",
    "globals": "^15.9.0",
    "nodemon": "^3.1.4"
  }
}
